HOST=localhost
PORT=8000
CONTAINER_ENV=development

NATS_URL=nats://localhost:4222

DB_HOST=localhost
DB_PORT=5432
DB_USER=planeo
DB_PASSWORD=planeo
DB_NAME=planeo

KC_BASE_URL=http://localhost:8080
KC_ISSUER_REALM=local
KC_OAUTH_CLIENT_ID=local
KC_ADMIN_CLIENT_ID=admin-dev
KC_ADMIN_CLIENT_SECRET=SVknKbFjpjaqrWtKPluTXPOPqL0fkorW
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=password

MISTRAL_API_KEY=your-mistral-api-key