HOST=localhost
PORT=8888
OAUTH_ISSUER=http://localhost:8080/realms/local
KC_ADMIN_CLIENT_ID=local
KC_ADMIN_CLIENT_SECRET=t4VlYX9CJIN3VTrlb5nRMXT8Qjr9SBdu
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=password

# For local scripts
OAUTH_CLIENT_ID=local
OAUTH_CLIENT_SECRET=YgHq0rasKEbWASPW7tWzX2rE0RlUk2eI